<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic metas
  ======================================== -->
  <meta charset="utf-8" />
  <title>Blog Details || Banu - NFT Marketplace Template</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />

  <!-- Mobile specific metas
    ======================================== -->
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Icon fonts
	======================================== -->
  <link rel="stylesheet" href="fonts/remixicon.css" />

  <!-- links for favicon
    ======================================== -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon.ico" />

  <!-- CSS
	======================================== -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/vendor/slick.css">
  <link rel="stylesheet" href="css/vendor/slick-theme.css">

  <!-- Style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Start Preloader -->
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
        <div class="icon"><img src="./images/logo-preloader.png" alt="logo" class="m-auto d-block"> <span></span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- start header area -->
  <header class="ib-header header-default header-fixed header--sticky fluid-header">
    <div class="header-inner d-flex align-items-center justify-content-between">
      <div class="header-left d-flex align-items-center">
        <div class="logo-wrapper">
          <a href="index.html" class="logo logo-light"><img src="./images/logo-white.png" alt="brand"> </a>
          <a href="index.html" class="logo logo-dark"><img src="./images/logo-dark.png" alt="brand"> </a>
        </div>
        <!-- End .logo-wrapper -->

        <div class="mainmenu-wrapper">
          <nav id="sideNav" class="mainmenu-nav d-none d-xl-block">
            <!-- Start Mainmanu Nav -->
            <ul class="mainmenu">
              <li class="has-dropdown has-menu-child-item">
                <a href="index-2.html">Home</a>
                <ul class="submenu">
                  <li>
                    <a href="index.html">Home Style One </a>
                  </li>
                  <li>
                    <a href="index-2.html">Home Style Two</a>
                  </li>
                  <li>
                    <a href="index-3.html">Home Style Three</a>
                  </li>
                  <li>
                    <a href="index-4.html">Home Style Four </a>
                  </li>
                  <li>
                    <a href="index-5.html">Home Style Five</a>
                  </li>
                  <li>
                    <a href="index-6.html">Home Style Six</a>
                  </li>
                  <li>
                    <a href="index-7.html">Home Style Seven<span class="new">(New)</span></a>
                  </li>
                </ul>
              </li>

              <li class="has-dropdown has-menu-child-item">
                <a href="#">Explore</a>
                <ul class="submenu">
                  <li>
                    <a href="explore-filter.html">Explore Filter</a>
                  </li>
                  <li>
                    <a href="explore-isotop.html">Explore Isotop</a>
                  </li>
                  <li>
                    <a href="explore-carousel.html">Explore Carousel</a>
                  </li>
                  <li>
                    <a href="explore-filter-sidebar.html">Explore Filter Sidebar</a>
                  </li>
                  <li>
                    <a href="live-auction-1.html">Live Auction 1</a>
                  </li>
                  <li>
                    <a href="live-auction-2.html">Live Auction 2</a>
                  </li>
                  <li>
                    <a href="live-auction-3.html">Live Auction 3</a>
                  </li>
                </ul>
              </li>
              <li><a href="activity.html">Activity</a></li>
              <li class="has-dropdown has-menu-child-item">
                <a class="active" href="#">Community</a>
                <ul class="submenu">
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="blog-details.html" class="active">Blog Details</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown has-menu-child-item">
                <a href="#">Pages</a>
                <ul class="submenu">
                  <li>
                    <a href="product-details.html">Item Details</a>
                  </li>
                  <li>
                    <a href="authors.html">Authors</a>
                  </li>
                  <li>
                    <a href="author-profile.html">Author Profile</a>
                  </li>
                  <li>
                    <a href="all-sellers.html">All Sellers</a>
                  </li>
                  <li>
                    <a href="all-sellers-2.html">All Sellers 2</a>
                  </li>
                  <li>
                    <a href="popular-collections.html">Popular Collections</a>
                  </li>
                  <li>
                    <a href="popular-collections-2.html">Popular Collections-2</a>
                  </li>
                  <li>
                    <a href="wallet.html">Wallet Connect</a>
                  </li>
                  <li>
                    <a href="create.html">Create Item</a>
                  </li>
                  <li>
                    <a href="notification.html">Notification</a>
                  </li>
                  <li>
                    <a href="signin.html">Sign In</a>
                  </li>
                  <li>
                    <a href="signin-2.html">Sign In 2</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="signup.html">SignUp</a>
                  </li>
                  <li>
                    <a href="404.html">404</a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- End Mainmanu Nav -->
          </nav>
        </div>
      </div>
      <!-- End .header-left -->

      <div class="header-right d-flex align-items-center">
        <ul class="header-right-inner">
          <li class=" d-none d-lg-block">
            <form action="#" class="search-bar">
              <input type="text" name="search" placeholder="Collection, item or user" id="search">
              <button class="search-btn" type="submit"> <i class="ri-search-line"></i></button>
            </form>
          </li>
          <!-- End .search-bar -->

          <li class="setting-option d-block  d-lg-none ">
            <div class="icon-box search-mobile-icon">
              <button><i class="ri-search-line"></i></button>
            </div>
            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search search-bar">
              <input type="text" name="search" placeholder="Collection, item or user" id="search_2">
              <button class="search-btn" type="submit"> <i class="ri-search-line"></i></button>
            </form>
          </li>
          <!-- End .search-mobile-icon -->

          <li class="wallet-button"> <a href="wallet.html" class="btn btn-gradient btn-small">
              <span><i class="ri-wallet-3-line"></i>Connect</span></a></li>
          <!-- End .wallet-button -->

          <li class="setting-option mobile-menu-bar d-block d-xl-none">
            <button class="hamberger-button">
              <i class="ri-menu-2-fill"></i>
            </button>
          </li>
          <!-- End .mobile-menu-bar -->
          <li class="avatar-info"> <a href="#"><img src="./images/avatar/user.png" alt="user avatar"></a>
            <ul class="submenu">
              <li><a href="author-profile.html"><i class="ri-user-line"></i> Profile</a></li>
              <li><a href="create.html"><i class="ri-edit-line"></i> Create Item</a></li>
              <li><a href="authors.html"><i class="ri-layout-grid-line"></i>Authors</a></li>
              <li><a href="signin.html"><i class="ri-logout-box-r-line"></i>Sign in</a></li>
            </ul>
          </li>
          <!-- End .avatar-info -->

          <li>
            <label class="theme-switcher-label d-flex" for="theme-switcher">
              <input type="checkbox" class="theme-switcher" id="theme-switcher">
              <div class="switch-handle">
                <i class="ri-sun-line light-text"></i>
                <i class="ri-moon-line dark-text"></i>
              </div>
            </label>
          </li>
          <!-- End Dark & Light Swither -->
        </ul>

      </div>
      <!-- End .header-left -->
    </div>
  </header>
  <!-- End header area -->

  <!-- Start mobile menu area -->
  <div class="popup-mobile-menu">
    <div class="inner">
      <div class="header-top">
        <div class="logo logo-custom-css">
          <a href="index.html" class="logo logo-light"><img src="./images/logo-white.png" alt="brand"> </a>
          <a href="index.html" class="logo logo-dark"><img src="./images/logo-dark.png" alt="brand"> </a>
        </div>
        <div class="close-menu">
          <button class="close-button">
            <i class="ri-close-fill"></i>
          </button>
        </div>
      </div>
      <nav>
        <!-- Start Mainmanu Nav -->
        <ul class="mainmenu">
          <li class="has-dropdown has-menu-child-item">
            <a href="index-2.html">Home</a>
            <ul class="submenu">
              <li>
                <a href="index.html">Home Style One </a>
              </li>
              <li>
                <a href="index-2.html">Home Style Two</a>
              </li>
              <li>
                <a href="index-3.html">Home Style Three</a>
              </li>
              <li>
                <a href="index-4.html">Home Style Four </a>
              </li>
              <li>
                <a href="index-5.html">Home Style Five</a>
              </li>
              <li>
                <a href="index-6.html">Home Style Six</a>
              </li>
              <li>
                <a href="index-7.html">Home Style Seven<span class="new">(New)</span></a>
              </li>
            </ul>
          </li>

          <li class="has-dropdown has-menu-child-item">
            <a href="#">Explore</a>
            <ul class="submenu">
              <li>
                <a href="explore-filter.html">Explore Filter</a>
              </li>
              <li>
                <a href="explore-isotop.html">Explore Isotop</a>
              </li>
              <li>
                <a href="explore-carousel.html">Explore Carousel</a>
              </li>
              <li>
                <a href="explore-filter-sidebar.html">Explore Filter Sidebar</a>
              </li>
              <li>
                <a href="live-auction-1.html">Live Auction 1</a>
              </li>
              <li>
                <a href="live-auction-2.html">Live Auction 2</a>
              </li>
              <li>
                <a href="live-auction-3.html">Live Auction 3</a>
              </li>
            </ul>
          </li>

          <li><a href="activity.html">Activity</a></li>

          <li class="has-dropdown has-menu-child-item">
            <a class="active" href="#">Community</a>
            <ul class="submenu">
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="blog-details.html" class="active">Blog Details</a>
              </li>
            </ul>
          </li>

          <li class="has-dropdown has-menu-child-item">
            <a href="#">Pages</a>
            <ul class="submenu">
              <li>
                <a href="product-details.html">Item Details</a>
              </li>
              <li>
                <a href="authors.html">Authors</a>
              </li>
              <li>
                <a href="author-profile.html">Author Profile</a>
              </li>
              <li>
                <a href="all-sellers.html">All Sellers</a>
              </li>
              <li>
                <a href="all-sellers-2.html">All Sellers 2</a>
              </li>
              <li>
                <a href="popular-collections.html">Popular Collections</a>
              </li>
              <li>
                <a href="popular-collections-2.html">Popular Collections-2</a>
              </li>
              <li>
                <a href="wallet.html">Wallet Connect</a>
              </li>
              <li>
                <a href="create.html">Create Item</a>
              </li>
              <li>
                <a href="notification.html">Notification</a>
              </li>
              <li>
                <a href="signin.html">Sign In</a>
              </li>
              <li>
                <a href="signin-2.html">Sign In 2</a>
              </li>
              <li>
                <a href="forgot-password.html">Forgot Password</a>
              </li>
              <li>
                <a href="signup.html">SignUp</a>
              </li>
              <li>
                <a href="404.html">404</a>
              </li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- End Mainmanu Nav -->
      </nav>
    </div>
  </div>
  <!-- End mobile menu area -->

  <!-- Start banner area -->
  <section class="inner-page-banner bg-2 bg-image">
    <div class="container">
      <div class="inner text-center">
        <h1 class="title">Blog Details</h1>
        <nav class="mt-4">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Community</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- End .container -->
  </section>
  <!-- End banner area -->

  <!-- Start Blog Details area -->
  <section class="pt-120 pb-90 blog-details-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mb-6">
          <div class="blog-content">


            <img class="img-fluid" src="./images/blog-details/1.jpg" alt="blog-details">
            <h2 class="mb-2">List your collection for primary sales</h2>
            <ul class="meta">
              <li>27 April</li>
              <li><a href="#">Development</a></li>
              <li class="date"><i class="ri-time-line"></i>4 Hour Ago</li>
            </ul>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
              Hampden-Sydney College in Virginia.
              source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bipsum dolor sit amet. </p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin literature from 45 BC, making it over 2000 years old. </p>

            <p>Lorem ipsum dolor sit amet, nam sale civibus conclusionemque et, ad qui omnes audire eloquentiam, at vis
              lucilius expetenda. Est ad meis putant suscipiantur, cu vix vidisse pertinax, in sea exerci mandamus.
            </p>
            <blockquote>
              If you’ve been waiting for an invitation, this calligraphy is it. Commissioned by Facebook, this is a
              hand-lettered design for a poster. Quote is Facebook Building 8 VP’s Regina Dugan—and mine.
            </blockquote>
            <p>Nullam blandit constituto eam ne, te nam ignota vituperatoribus. Malis cetero ius ex, quem everti
              sadipscing ei est, pro ut hendrerit voluptaria. Per fabellas consequuntur at, eu mea unum placerat
              consequat. Eu pro tritani graecis voluptatibus. Vix te vide adhuc, nostrud conclusionemque per ex. Mea
              nobis
              mandamus deseruisse et, tritani assentior ne vis, nibh salutatus ad quo.</p>
            <h3>What is branding ?</h3>
            <p>Nullam blandit constituto eam ne, te nam ignota vituperatoribus. Malis cetero ius ex, quem everti
              sadipscing ei est, pro ut hendrerit voluptaria. Per fabellas consequuntur at, eu mea unum placerat
              consequat. Eu pro tritani graecis voluptatibus. Vix te vide adhuc, nostrud conclusionemque per ex. Mea
              nobis
              mandamus deseruisse et, tritani assentior ne vis, nibh salutatus ad quo.</p>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <img class="img-fluid" src="./images/popular/10.jpg" alt="blog-details">
              </div>
              <!-- End col-lg-6 -->
              <div class="col-lg-6 col-md-6">
                <img class="img-fluid" src="./images/popular/12.jpg" alt="blog-details">
              </div>
              <!-- End col-lg-6 -->
            </div>
            <ul>
              <li>Email is a crucial channel in any marketing.</li>
              <li>Curious what to say? How to say it?</li>
              <li>Whether you’re kicking off a new campaign.</li>
              <li>Habitasse per feugiat aliquam luctus accumsan curae</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, nam sale civibus conclusionemque et, ad qui omnes audire eloquentiam, at vis
              lucilius expetenda. Est ad meis putant suscipiantur, cu vix vidisse pertinax, in sea exerci mandamus. Usu
              id
              iriure tritani, vel quis fierent abhorreant id. </p>


            <h3>NFTs useful things ?</h3>
            <p>Nullam blandit constituto eam ne, te nam ignota vituperatoribus. Malis cetero ius ex, quem everti
              sadipscing ei est, pro ut hendrerit voluptaria. Per fabellas consequuntur at, eu mea unum placerat
              consequat. Eu pro tritani graecis voluptatibus. </p>
            <p>Lorem ipsum dolor sit amet, nam sale civibus conclusionemque et, ad qui omnes audire eloquentiam, at vis
              lucilius expetenda. Est ad meis putant suscipiantur, cu vix vidisse pertinax, in sea exerci mandamus. Usu
              id
              iriure tritani.</p>
            <div class="d-flex-center post-share justify-content-start justify-content-md-end mt-12 mb-6">
              <div class="title pr-4 text-white h5 mb-2">Share:</div>
              <div class="social pl-0 mb-0 mb-2">
                <a class="icon-facebook" href="#"><i class="ri-facebook-line"></i></a>
                <a class="icon-twitter" href="#"><i class="ri-twitter-line"></i></a>
                <a class="icon-instagram" href="#"><i class="ri-instagram-line"></i></a>
                <a class="icon-linkedin" href="#"><i class="ri-linkedin-line"></i></a>
              </div>
            </div>
            <!-- End post-share -->
          </div>
          <hr>

          <div class="comment-box-wrapper styler-1">
            <h2 class="mb-8">3 Comments</h2>
            <ul class="comment-box-inner">
              <li class="single-comment-box d-flex-between ">
                <div class="inner d-flex-start">
                  <a href="#" class="avatar">
                    <img src="./images/blog-details/avatar/1.png" alt="author">
                  </a>
                  <!-- End .avatar -->
                  <div class="content">
                    <h5 class="title"><a href="#">Monalisa</a><span class="date-post">Feb 8,2022</span></h5>
                    <p>The names "John Doe" is used as placeholder true
                      identity is must be withheld in discussion.</p>
                  </div>
                </div>
                <!-- End .inner -->
                <div class="reply"><i class="ri-arrow-right-line"></i></div>
                <!-- End reply -->
              </li>
              <!-- End .single-comment-box -->

              <li class="single-comment-box d-flex-between ">
                <div class="inner d-flex-start">
                  <a href="#" class="avatar">
                    <img src="./images/blog-details/avatar/2.png" alt="author">
                  </a>
                  <!-- End .avatar -->
                  <div class="content">
                    <h5 class="title"><a href="#">Monalisa</a><span class="date-post">Feb 10,2022</span></h5>
                    <p>The names "John Doe" is used as placeholder true
                      identity is must be withheld in discussion.</p>
                  </div>
                </div>
                <!-- End .inner -->
                <div class="reply"><i class="ri-arrow-right-line"></i></div>
                <!-- End reply -->
              </li>
              <!-- End .single-comment-box -->

              <li class="single-comment-box d-flex-between ">
                <div class="inner d-flex-start">
                  <a href="#" class="avatar">
                    <img src="./images/blog-details/avatar/3.png" alt="author">
                  </a>
                  <!-- End .avatar -->
                  <div class="content">
                    <h5 class="title"><a href="#">Monalisa</a><span class="date-post">Feb 20,2022</span></h5>
                    <p>The names "John Doe" is used as placeholder true
                      identity is must be withheld in discussion.</p>
                  </div>
                </div>
                <!-- End .inner -->
                <div class="reply"><i class="ri-arrow-right-line"></i></div>
                <!-- End reply -->
              </li>
              <!-- End .single-comment-box -->

            </ul>
          </div>
          <!-- End comment-box-wrapper -->

          <div class="styler-1 contact-form-wrapper">
            <h3 class="mb-1">Leave a Reply</h3>
            <p>Your email address will not be published.</p>
            <div class="form-inner">
              <form action="#">
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <div class="input-wrapper">
                      <input type="text" name="name" id="name" placeholder="Name *">
                    </div>
                  </div>
                  <!-- End .col -->

                  <div class="col-lg-6 mb-4">
                    <input type="text" name="email" id="email" placeholder="Email *">
                  </div>
                  <!-- End .col -->

                  <div class="col-lg-12 mb-4">
                    <textarea name="message" id="message" cols="20" rows="6" placeholder="Message *"></textarea>
                  </div>
                  <!-- End .col -->

                  <div class="col-lg-12">
                    <button class="btn btn-gradient btn btn-medium" type="submit"><span>Submit</span></button>
                  </div>
                  <!-- End .col -->

                </div>
                <!-- End .row -->
              </form>
              <!-- End form -->
            </div>
            <!-- End .form-inner -->
          </div>

        </div>
        <!-- End .col -->
        <div class="col-xl-4 mb-6">
          <aside class="sidebar">
            <div class="single-widget widget_categories">
              <h3 class="title">Categories</h3>
              <div class="inner">
                <ul class="category-list ">
                  <li><a href="blog-details.html"><span class="left-content">Development</span><span
                        class="count-text">24</span></a>
                  </li>
                  <li><a href="blog-details.html"><span class="left-content">Company</span><span
                        class="count-text">25</span></a></li>
                  <li><a href="blog-details.html"><span class="left-content">Marketing</span><span
                        class="count-text">18</span></a>
                  </li>
                  <li><a href="blog-details.html"><span class="left-content">UX
                        Design</span><span class="count-text">56</span></a></li>
                  <li><a href="blog-details.html"><span class="left-content">Business</span><span
                        class="count-text">27</span></a></li>
                  <li><a href="blog-details.html"><span class="left-content">App
                        Development</span><span class="count-text">47</span></a></li>
                  <li><a href="blog-details.html"><span class="left-content">Application</span><span
                        class="count-text">23</span></a>
                  </li>
                  <li><a href="blog-details.html"><span class="left-content">Art</span><span
                        class="count-text">35</span></a></li>
                </ul>
              </div>
            </div>

            <div class="single-widget recent-post mt-8">
              <h3 class="title">Recent Posts</h3>
              <div class="inner">
                <ul>
                  <li><a class="d-block" href="blog-details.html">Announcing a contract upgrade </a><span
                      class="cate small">Development</span>
                  </li>
                  <li><a class="d-block " href="blog-details.html">Important updates for listing </a><span
                      class="cate small">UX
                      Design</span>
                  </li>
                  <li><a class="d-block" href="blog-details.html">Introducing the NFT Security Group </a><span
                      class="cate small">Development</span></li>
                  <li><a class="d-block" href="blog-details.html">A historic NFT collection web 3.0</a><span
                      class="cate small">Marketing</span></li>
                </ul>
              </div>
            </div>


            <div class="single-widget widget-tag mt-8">
              <h3 class="title">Tags</h3>
              <div class="inner mt-4">
                <div class="filter-group">
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Art</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Nft</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Cryto</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Creative</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Minimal</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Landing</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Trending</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Development</span></a>
                  <a href="#" class="btn btn-outline btn-small radius-3"><span>Business</span></a>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Details area -->


  <!-- Start Related Blog area -->
  <section class="pb-120">
    <div class="container">
      <div class="section-title">
        <span class="subtitle">Related Blog</span>
        <h2>You May Also Like</h2>
      </div>
      <!-- End .section-title -->

      <div class="slider related-blog-activation  slick-arrow-between slick-gutter-15">

        <div class="single-blog">
          <a href="blog-details.html" class="thumb">
            <img src="./images/blog/1.jpg" alt="nft blog">
          </a>
          <div class="content">
            <ul class="meta">
              <li>27 April</li>
              <li><a href="#">Development</a></li>
              <li class="date"><i class="ri-time-line"></i>4 Hour Ago</li>
            </ul>
            <h4 class="title"><a href="blog-details.html">The Window Know to
                say beside you</a></h4>
          </div>
        </div>
        <!-- End .single-blog -->

        <div class="single-blog">
          <a href="blog-details.html" class="thumb">
            <img src="./images/blog/2.jpg" alt="nft blog">
          </a>
          <div class="content">
            <ul class="meta">
              <li>27 March</li>
              <li><a href="#">Crypto</a></li>
              <li class="date"><i class="ri-time-line"></i>7 Hour Ago</li>
            </ul>
            <h4 class="title"><a href="blog-details.html">Save Thousands Of Lives
                Through This NFT</a></h4>
          </div>
        </div>
        <!-- End .single-blog -->

        <div class="single-blog">
          <a href="blog-details.html" class="thumb">
            <img src="./images/blog/3.jpg" alt="nft blog">
          </a>
          <div class="content">
            <ul class="meta">
              <li>14 Feb</li>
              <li><a href="#">Digital Art</a></li>
              <li class="date"><i class="ri-time-line"></i>4 Hour Ago</li>
            </ul>
            <h4 class="title"><a href="blog-details.html">The NFT Know digital marketing for you</a></h4>
          </div>
        </div>
        <!-- End .single-blog -->

        <div class="single-blog">
          <a href="blog-details.html" class="thumb">
            <img src="./images/blog/4.jpg" alt="nft blog">
          </a>
          <div class="content">
            <ul class="meta">
              <li>14 February</li>
              <li><a href="#">Web NFT</a></li>
              <li class="date"><i class="ri-time-line"></i>2 Hour Ago</li>
            </ul>
            <h4 class="title"><a href="blog-details.html">How to safely purchase
                NFTs on Banu</a></h4>
          </div>
        </div>
        <!-- End .single-blog -->

      </div>
    </div>
  </section>
  <!-- End Related Blog area -->

  <!-- Start Footer -->
  <footer class="footer-wrapper">
    <div class="footer-inner pt-120 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 mb-8">
            <div class="footer-widget first-block">
              <div class="mb-4">
                <a href="index.html" class="logo-light"><img src="./images/logo-white.png" alt="brand"></a>
                <a href="index.html" class="logo logo-dark"><img src="./images/logo-dark.png" alt="brand"> </a>
              </div>
              <p class="mb-5">Banu is the best NFT Marketplace Template because the we have selected the most active and
                Creative Research.</p>
              <div class="social">
                <a class="icon-facebook" href="#"><i class="ri-facebook-line"></i></a>
                <a class="icon-twitter" href="#"><i class="ri-twitter-line"></i></a>
                <a class="icon-instagram" href="#"><i class="ri-instagram-line"></i></a>
                <a class="icon-linkedin" href="#"><i class="ri-linkedin-line"></i></a>
              </div>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-lg-2 col-md-6 mb-8">
            <div class="footer-widget">
              <h4>Marketplace</h4>
              <ul class="footer-list-widget">
                <li><a href="authors.html">Authors</a></li>
                <li><a href="author-profile.html">Author Profile</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="explore-carousel.html">Explore</a></li>
                <li><a href="wallet.html">Wallet Connect</a></li>
              </ul>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-lg-2 col-md-6 mb-8">
            <div class="footer-widget">
              <h4>Community</h4>
              <ul class="footer-list-widget">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="popular-collections-2.html">Collections</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li><a href="signup.html">SignUp</a></li>
              </ul>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-lg-3 col-md-6 mb-8">
            <div class="footer-widget">
              <h4>join newsletter</h4>
              <p>Signup for our newsletter to get the latest news in your inbox.</p>
              <form action="#">
                <div class="subscribe-mail">
                  <input type="text" name="email" id="subscribe-email" placeholder="Email Address">
                  <button class="btn btn-small btn-gradient"><span><i class="ri-send-plane-line"></i></span></button>
                </div>
              </form>
            </div>
          </div>
          <!-- End .col -->
        </div>
      </div>
      <!-- End .container -->
    </div>
    <div class="copyright text-center">
      <div class="container">
        <p>Copyright © 2022 <a href="https://themeforest.net/user/ib-themes" target="_blank">ib-themes.</a> All Rights
          Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- JS ============================================ -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery.nice-select.min.js"></script>
  <script src="js/vendor/modernizer.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/waypoint.js"></script>
  <script src="js/vendor/js.cookie.js"></script>
  <script src="js/vendor/count-down.js"></script>
  <script src="js/vendor/counter-up.js"></script>
  <script src="js/vendor/isotop.js"></script>
  <script src="js/vendor/imageloaded.js"></script>
  <script src="js/vendor/jquery.custom-file-input.js"></script>

  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>