<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic metas
  ======================================== -->
  <meta charset="utf-8" />
  <title>Sign In || Banu - NFT Marketplace Template</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />

  <!-- Mobile specific metas
    ======================================== -->
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Icon fonts
	======================================== -->
  <link rel="stylesheet" href="fonts/remixicon.css" />

  <!-- links for favicon
    ======================================== -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon.ico" />

  <!-- CSS
	======================================== -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/vendor/slick.css">
  <link rel="stylesheet" href="css/vendor/slick-theme.css">

  <!-- Style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Start Preloader -->
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
        <div class="icon"><img src="./images/logo-preloader.png" alt="logo" class="m-auto d-block"> <span></span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->


  <!-- Start SignUp area -->
  <section class="signup-wrapper header-free-signin">
    <div class="signin-content">
      <form action="#" class="signin-form signin-form-2">
        <div class="signin-header mb-6 text-center">
          <div class="logo logo-signin mb-3">
            <a href="index.html" class="logo logo-light"><img src="./images/logo-white.png" alt="brand"> </a>
            <a href="index.html" class="logo logo-dark"><img src="./images/logo-dark.png" alt="brand"> </a>
          </div>
          <!-- End logo -->
          <h2>Sign in NFTs</h2>
        </div>
        <!-- End signin-header -->
        <div class="row">
          <div class="col-md-12 mb-4">
            <div class="field-box">
              <label for="email" class="form-label">Email</label>
              <input id="email" type="text" placeholder="Enter your email" required>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-md-12 mb-4">
            <div class="field-box">
              <label for="password" class="form-label">Password</label>
              <input id="password" type="password" placeholder="Password" required>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-md-6 col-sm-6 col-6 mb-2">
            <div class="field-box">
              <label class="checkbox">
                <input class="form-check-input me-1" type="checkbox" value="" required>
                Remember
              </label>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-md-6 col-sm-6 col-6 mb-4">
            <div class="field-box text-sm-end">
              <a href="forgot-password.html">Forgot password</a>
            </div>
          </div>
          <!-- End .col -->

          <div class="col-md-12 mb-4">
            <div class="field-box">
              <button class="btn btn-gradient w-100 justify-content-center btn-medium {
                        " type="submit"><span>Sign
                  In</span></button>
            </div>
          </div>
          <!-- End .col -->
        </div>
        <div class="signin-options">
          <div class="row justify-content-center text-center">
            <div class="col-lg-12 mb-3">
              <span>OR</span>
            </div>
            <!-- End .col -->

            <div class="col-lg-12 mb-4">
              <a href="#" class="d-flex-center register-with metamask-btn">
                <i><img src="./images/icon/metamask.svg" alt="metamask"></i>
                <span>Sign in with Metamask</span>
              </a>
            </div>
            <!-- End .col -->
            <div class="col-lg-12 mb-4">
              <a href="#" class="d-flex-center register-with google-btn">
                <i class="ri-google-fill"></i>
                <span>Sign in with Google</span>
              </a>
            </div>
            <!-- End .col -->

            <div class="col-lg-12">
              Don't have an account? <a href="signup.html" class="color-primary">Sign up</a>
            </div>
            <!-- End .col -->
          </div>
        </div>
      </form>
      <!-- End signin form -->


    </div>
  </section>
  <!-- End .signup-wrapper -->



  <!-- JS ============================================ -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery.nice-select.min.js"></script>
  <script src="js/vendor/modernizer.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/waypoint.js"></script>
  <script src="js/vendor/js.cookie.js"></script>
  <script src="js/vendor/count-down.js"></script>
  <script src="js/vendor/counter-up.js"></script>
  <script src="js/vendor/isotop.js"></script>
  <script src="js/vendor/imageloaded.js"></script>
  <script src="js/vendor/jquery.custom-file-input.js"></script>

  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>